Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NDVRlib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: NBVR.Grammar,
 NBVR.Grammar.impl,
 NBVR.Grammar.util,
 NBVR.Logic,
 NBVR.Logic.impl,
 NBVR.Logic.util,
 NBVR.Vocabulary,
 NBVR.Vocabulary.impl,
 NBVR.Vocabulary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
